{
  "name": "test_embeded_code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@lancedb/lancedb": "^0.21.2",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.1",
    "glob": "^11.0.3",
    "tree-sitter": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tree-sitter-cli": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
